spring.datasource.url=jdbc:mysql://user-db:3306/lm_user_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

spring.application.name=user-service
spring.zipkin.base-url=http://zipkin-server:9411
spring.sleuth.sampler.probability=1.0
